i = 0

while i < 15:
    i += 1
    if i % 3 == 0 and i % 5 == 0:
         print("FastAPI") #Если первым, в if будет проверка на 3, то до проверки на 15 просто не дойдёт — программа выведет, что первое условие совпало и пойдёт по циклу с начала
    elif i % 3 == 0:
    	 print("Fast")
    elif i % 5 == 0:
    	 print("Backend")
    else:
         print(i)